Note: 
1. We have hardcoded value of rclone config in mon.sh
2. We have it in DockerFile
3. The minio address may change if the hosted location changes

------BUILD-------
docker build -t stor-gateway .


docker exec -it appl-appl-1 bash
docker exec appl-appl-1 ls /home/share
//List samba users
docker exec appl-appl-1 pdbedit -L -v
docker exec appl-appl-1 pdbedit -L | awk -F: 'NF>=3'
docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' appl-appl-1
smbclient //172.20.0.2/anand -U anand
smbclient //172.20.0.2/parag -U parag
sudo mount -t cifs -o username=anand //WORKGROUP/anand ~/mounts/shares
sudo mount -t cifs -o username=parag //WORKGROUP/parag ~/mounts/shares

//cleanup
cd /mnt/60114826-61c3-4ad9-af5c-40136414e188/Projects/FatBrain/Appl
docker stop appl-appl-1
docker rm appl-appl-1
sudo rm -r ./Vol0
sudo rm -r ./Vol1
sudo rm -r ./Vol2

echo -e '\n' >> /etc/samba/smb.conf
echo "[$1]" >> /etc/samba/smb.conf
echo -e '\t' "path = /home/share/$1" >> /etc/samba/smb.conf
echo -e '\t' "read only = no" >> /etc/samba/smb.conf
echo -e '\t' "browseable = no" >> /etc/samba/smb.conf
echo -e '\t' "force create mode = 0660" >> /etc/samba/smb.conf
echo -e '\t' "force directory mode = 2770" >> /etc/samba/smb.conf
echo -e '\t' "valid users = @$1 @sambashare" >> /etc/samba/smb.conf
